<!doctype html>

<html lang="en">
<head>
	<title>Mesh Doodle - PJS + WebGL - toxiclibs.js examples</title>
	<meta name="author" content="Kyle Phillips">
	<!-- Date: 2011-01-09 -->

	<script type="text/javascript" src="../build/toxiclibs.js"></script>
	<script type="text/javascript" src="js/processing.js"></script>
</head>
<body>
<h1>Mesh Doodle</h1>
<p>original example by <a href="http://postspectacular.com">Karsten Schmidt</a></p>
<script type="text/processing" data-processing-target="myCanvas">
/**
 * <p>MeshDoodle shows how to use the new TriangleMesh class to dynamically
 * build a 3D mesh, render it using Processing and export it as OBJ & STL format.</p>
 *
 * <ul>
 * <li>Move mouse to draw a ribbon in 3D space.</li>
 * <li>Press 's' to save current model as OBJ & STL file into the sketch folder</li>
 * <li>Press any other key to restart</li>
 * </ul>
 */

/* 
 * Copyright (c) 2009 Karsten Schmidt
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * http://creativecommons.org/licenses/LGPL/2.1/
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */


var TriangleMesh = toxi.geom.mesh.TriangleMesh,
    Face = toxi.geom.mesh.Face,
    Vec3D = toxi.geom.Vec3D,
    Vec2D = toxi.geom.Vec2D;


import toxi.geom.*;
import toxi.geom.mesh.*;

TriangleMesh mesh=new TriangleMesh("doodle");

Vec3D prev=new Vec3D();
Vec3D p=new Vec3D();
Vec3D q=new Vec3D();

Vec2D rotation=new Vec2D();

float weight=0;

void setup() {
  size(600,600,OPENGL);
  fill(255,255,255);
  stroke(255,0,0);
}

void draw() {
  background(0);
  lights();
  translate(width/2,height/2,0);
  rotateX(rotation.x);
  rotateY(rotation.y);
  noStroke();
  beginShape(TRIANGLES);
  // iterate over all faces/triangles of the mesh
  Face[] faces = mesh.getFaces();
  int numFaces = faces.length;
  for(var i=0;i<numFaces;i++) {
  	
    var f=faces[i];
    // create vertices for each corner point
    _vertex(f.a);
    _vertex(f.b);
    _vertex(f.c);
  }
  endShape();
  // udpate rotation
  rotation.addSelf(0.014,0.0237);
}

void _vertex(Vec3D v) {
  //console.log(v.toString());
  vertex(v.x,v.y,v.z);
}

void mouseMoved() {
  // get 3D rotated mouse position
  Vec3D pos=new Vec3D(mouseX-width/2,mouseY-height/2,0);
  pos.rotateX(rotation.x);
  pos.rotateY(rotation.y);
  // use distance to previous point as target stroke weight
  weight+=(sqrt(pos.distanceTo(prev))*2-weight)*0.1;
  // define offset points for the triangle strip
  Vec3D a=pos.add(0,0,weight);
  Vec3D b=pos.add(0,0,-weight);
  // add 2 faces to the mesh
  mesh.addFace(p,b,q);
  mesh.addFace(p,a,b);
  // store current points for next iteration
  prev=pos;
  p=a;
  q=b;
}

void keyPressed() {
  mesh.clear();
}
</script>

<canvas id="myCanvas" width="200" height="200">
	your browser doesnt support canvas
</canvas>
<p>original example by <a href="http://postspectacular.com">Karsten Schmidt</a><br/>
	Toxiclibs ported to js by <a href="http://workofkylephillips.com">Kyle Phillips</a></p>
<p><strong>Usage:</strong> Click mouse to toggle between radial/horizontal layout</p>
<p>
 PolarUnravel demo combines the following 3 features of toxiclibs:
<ul>
<li>Polar-Cartesian coordinate transformation</li>
<li>Vector interpolation to smoothly switch layouts</li>
<li>Use of InterpolateStrategy for easing effects</li>
<li>Use TColor for working with HSV color space</li>
</ul>
</p>
</body>
</html>
