<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Sphere - Three.js - toxiclibs.js examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				background-color: #ffffff;
				margin: 0px;
			}

			a {
				color:#0078ff;
			}
		</style>
	</head>
	<body class="container_12">
		<header class="grid_12">
			<hgroup>
				<h1>Sphere</h1><h2>w/ <a href="http://github.com/mrdoob/three.js">Three.js</a> <em>(not using WebGL)</em></h2>
			</hgroup>
		</header>
			<div class="grid_12" id="threejs_container" style="background-color: #eeeeee;"></div>
		<section id="details" class="grid_12">
		<aside id="authors" class="grid_6">created by <a href="http://haptic-data.com">Kyle Phillips</a></aside>
		<aside id="usage" class="grid_6"><strong>Usage:</strong><br>move your mouse around rotate and zoom the spherical points</aside>
		<article id="description" class="grid_12">
			<p>Quick example showing the use of toxi.Sphere within Three.js</p>
		</article>
		</section>
		<footer class="grid_12"><a href="http://haptic-data.com/toxiclibsjs/">toxiclibs.js</a></footer>
		<script type="text/javascript" src="../build/toxiclibs.js"></script>
		<script type="text/javascript" src="js/Three_old.js"></script> 

		<script type="text/javascript">

			var mouseX = 0, mouseY = 0,

			windowHalfX = window.innerWidth / 2,
			windowHalfY = window.innerHeight / 2,

			camera, scene, renderer,

			stats;

			var material;


			init();
			setInterval( loop, 1000 / 60 );

			function init() {

				var container, separation = 100, amountX = 50, amountY = 50,
				particles;

				container = document.getElementById("threejs_container");

				camera = new THREE.Camera( 75, 940/600, 1, 1000 );
				camera.position.z = 100;

				scene = new THREE.Scene();

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( 940,600 );
				container.appendChild( renderer.domElement );
				

				// particles

				material = new THREE.ParticleCircleMaterial( { color: 0x92c348 } );
				var geometry = new THREE.Geometry();
				
				
				var mesh = new toxi.Sphere(100).toMesh(null,20);
				var vertices = mesh.getVertices();
				var numVertices = vertices.length;
				
				for(var i=0;i<numVertices;i++)
				{
					
					var particle = new THREE.Particle(material);
					particle.position.x = vertices[i].x;
					particle.position.y = vertices[i].y;
					particle.position.z = vertices[i].z;
					
					scene.addObject(particle);
					
				}
				
				
				
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );
			}

			//
			
			
			function onDocumentMouseMove(event) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length > 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}

			//

			function loop() {
				
				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;
				camera.updateMatrix();

				renderer.render(scene, camera);

				// stats.update();
			}

		</script>
	</body>
</html>
